TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=VyfF1Nr6vntVg_GSHnnb8LiVWyoN_KMz
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=JesusSaves!
DB_DATABASE=platformDB
SESSION_DRIVER=cookie
DOMAIN=https://platformht.com
EMAIL=platform.kolonn@gmail.com
RESEND_API_KEY=re_Pjh7FVMJ_9viWarKGmZF4otJYjztraUvX