<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body style="background-color:#f6f9fc;padding:10px 0">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:45px">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
            <tbody>
              <tr>
                <td align="center" style="padding-bottom:20px;">
                    <img src="{{ url('../images/logo-large.png') }}" alt="Logo" style="max-width: 100%; height: auto;">
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:300;color:#404040">
                    Bonjour {{ user.pseudo }},
                  </p>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:300;color:#404040">
                    Je te souhaite la bienvenue dans le réseau {{network.name}}. Je suis ton mentor et je suis ici
                    pour t'assister dans ton intégration dans Platform.
                    Platform est un espace de co-construction de savoirs et de co-création de
                    projets. Il est dédié à ceux et celles qui désirent mettre en communs leurs
                    expériences, leurs savoir-faire, leurs pratiques, des modèles et des outils.
                    Dans Platform il n'y a pas d'expert.e.s ou de conseillers - conseillères
                    principales, nous sommes tous et toutes animées du désir d'apprendre les uns des
                    autres dans un climat de confiance.
                    Mon rôle de mentor est de t'aider à tisser les liens avec les autres membres du
                    réseau et à t'accompagner dans la planification et la conception d'un projet
                    collaboratif en communauté de pratique.
                    Je suis aussi disponible pour m'engager avec toi dans chaque étape de réflexion
                    de ta communauté de pratique autour d'un projet.
                  </p>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:300;color:#404040">
                    Pour démarrer ton intégration, je t'invite à compléter ton profil, à renseigner
                    sur tes compétences et expertises de sorte que les autres puissent mieux te
                    connaitre et s'engager à collaborer avec toi.
                    N'hésites pas à poser tes questions et à partager tes expériences avec le
                    groupe.
                  </p>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:300;color:#404040">
                    Bienvenue dans le réseau {{network.name}}
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
